# Personal practice of examples in book "Spring in Action, 5th edition"
Run app with `mvn spring-boot:run` or with Maven wrapper `./mvnw spring-boot:run`

Run test with `mvn test`

Run specific test with e.g. `mvn -Dtest=HomeControllerTest test`

H2 DB console
```
  http://localhost:8080/h2-console
```
JDBC URL sets to `jdbc:h2:mem:testdb`

More info see wiki https://gitlab.com/ajh66/taco-cloud/wikis/home
